{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@chub-ai/stages-ts": ["tests/shims/chub-stages-ts.ts"]
    }
  },
  "include": ["src", "tests"]
}
